# AI-Powered-Healthcare-Assistance-Anytime

./: .gitignore  README.md  package-lock.json
backend/: .env.example  pom.xml
backend/src/main/java/com/healthcare/: DataInitializer.java  HealthcareChatAssistantApplication.java
backend/src/main/java/com/healthcare/controller/: AdminController.java  AuthController.java  ChatController.java  DoctorController.java  MedicalReportController.java  OcrController.java  PatientController.java
backend/src/main/java/com/healthcare/dto/: ApiResponse.java  ChatRequest.java  ChatResponse.java  JwtResponse.java  LocationChatRequest.java  LocationChatResponse.java  LoginRequest.java  OcrResponse.java  RegisterRequest.java
backend/src/main/java/com/healthcare/model/: Appointment.java  ChatSession.java  Doctor.java  HealthProfile.java  MedicalReport.java  Message.java  Role.java  User.java
backend/src/main/java/com/healthcare/repository/: AppointmentRepository.java  ChatSessionRepository.java  DoctorRepository.java  HealthProfileRepository.java  MedicalReportRepository.java  MessageRepository.java  RoleRepository.java  UserRepository.java
backend/src/main/java/com/healthcare/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
backend/src/main/java/com/healthcare/service/: AuthService.java  ChatService.java  LocationChatService.java  MedicalReportService.java  OCRService.java  OpenAIService.java  UserDetailsServiceImpl.java
backend/src/main/java/com/healthcare/util/: HaversineUtil.java
backend/src/main/resources/: application.properties
database/: schema.sql
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  index.css
frontend/src/components/: ChatInput.jsx  ChatMessage.jsx  ChatWindow.jsx  Navbar.jsx  Sidebar.jsx
frontend/src/components/admin/: AdminSidebar.jsx  AppointmentsTable.jsx  ChatMonitor.jsx  OverviewCards.jsx  ReportsAnalytics.jsx  SystemAnalytics.jsx  UsersTable.jsx
frontend/src/components/doctor/: DoctorAppointments.jsx  DoctorOverview.jsx  DoctorPatients.jsx  DoctorProfile.jsx  DoctorSidebar.jsx  DoctorSoapNote.jsx
frontend/src/components/patient/: EmergencyPage.jsx  HealthAnalytics.jsx  PatientAppointments.jsx  PatientChat.jsx  PatientOverview.jsx  PatientProfile.jsx  PatientReports.jsx  PatientSidebar.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: AdminDashboard.jsx  ChatPage.jsx  DoctorDashboard.jsx  LandingPage.jsx  Login.jsx  PatientDashboard.jsx  ProfilePage.jsx  Register.jsx  ReportsPage.jsx
frontend/src/services/: api.js
